import { IEntity } from "@interfaces/entity.interface";

export const OUR_ADVANTAGES: IEntity<IEntity[]> = {
  title: 'Почему нас выбирают',
  icon: {
    character: '%'
  },
  content: [
    {
      title: 'Бесплатный вывоз',
      description: 'По желанию или при необходимости вывезем оборудование для ремонта или утилизации'
    },
    {
      title: 'Оригинальные запчасти',
      description: 'Сотрудничаем с поставщиками запчастей, в том числе по паралельному иморту'
    },
    {
      title: 'Скидка 20% пенсионерам',
      description: 'Предоставляем скидки для социально незащищённых категорий граждан'
    },
    {
      title: 'Бесплатная консультация',
      description: 'Расскажем о проблеме по телефону'
    },
    {
      title: 'Гарантия на все виды работ',
      description: 'Гарантия на работы и запчасти до двух лет'
    },
  ]
}